<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <style>
        body {
            background-color: rgb(204, 204, 204);
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration-line: none;
        }
        .player_one, .player_two {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 60%;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	 <h1>My Playlist</h1>

    <div class="songs-playlist">
        <ul>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 1</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 2</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 3</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 4</a></li>
            <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 5</a></li>
        </ul>
    </div>

	 <h2>Now Playing...</h2>
    <div class="player_one">
        <h2>Video Player</h2>
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

	<h2>MP3 songs</h2>

    <div class="player_two">
        <h2>Audio Player</h2>
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
